
# Local Elasticsearch config
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name=elasticsearch
elasticsearch.index.users.name=users
elasticsearch.index.tweets.name=tweets
elasticsearch.user.type=user
elasticsearch.tweet.type=tweet

# App config
server.port=8102
spring.application.name=BootElastic